<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <div>            
            <title>직장을 다니며 알게된것</title>
            <style>
             #grid{
                display: grid;
                grid-template-columns:140px 1fr;
             }
            #grid h2{
                padding-left: 20px;
                padding-top: 20px;                                
            }
            #grid p{
                padding-left:40px;
            }
             h1{
                text-align: center;
                border-bottom: 1px black solid;
                margin: 0px;                        
             }   
             h2{
                border-right: 1px black solid;
                width: 150px;
                margin: 0px;                  
             }
            iframe{
                margin-top: 45px;
                padding-left: 130px;
            }
            @media(max-width:1000px){
                div{
                    display: none;
                }
            }
            
             
                        
               

            </style>

            <h1>직장을 다니며 알게된것</h1>
                                         </head>
<body>
    <div id="grid">    
    <h2>인간관계의 중요성</h2>
<p>구체적 생활환경에 있어서 사람과 사람과의 사이에 생기는 심리작용으로
    언어의 작용을 기본적 조건으로 하는 의사소통에 의해 대표된다.
     우연적 요소에 의해 인간관계가 성립하는 경우가 많게 되어 
     옛날 지연사회에 존재하는 룰이 결여되기 때문에 당연히 
     인간관계의 원리나 법칙을 창출할 필요성이 생긴 것이다. 
     1924 × 1932년의 이른바 호오손실험의 결과는 생산의 상승이
      물리적 환경이나 보수의 개선만 이 아니고 오히려 인간관계적
       측면에 의해 크게 좌우된다는 것을 보여 주었다. 기타 학문에서는 
       레빈(Kert Lewin)의 집단역학이론(group dynamics)이나 소시오메트리, 
       가족관계나 치료적 인간관계의 실천, 연구 등 복잡한 현대사회에 있어서
        대응방법이나 인격의 성장발달과정으로서 인간관계가 논해지고 있다.
        인간관계의 3대 목표는 협동 생산 자신의 직업만족을 얻도록 하는 것이다.
        결국 인간관계론이란 집단 내 공동목표의 수립과 동기(motivation)를 발전시키는 것이다.
    [네이버 지식백과] 인간관계 [human relations]
        (사회복지학사전, 2009. 8. 15., 이철수) 
    </p>
    <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pPgY1HdEntU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>     
        </div>
        </div>        
    </body>
    </html>