<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"> 
            <title>직장을 다니며 알게된것</title>
            <style>
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;              
            }                                    
            #grid h2{
                padding-left: 26px;
                padding-top: 26px;
            }
            #grid p{
                padding-left: 30px;
            }                                        
            h1 {
                border-bottom: 1px black solid;
                text-align: center;
                margin: 0px;            
            }
            h2 {
                border-right: 1px black solid;
                width: 150px;
                margin: 0px;
            }
            iframe{ 
                margin-top: 30px;
                padding-left:200px;
            }  
            @media(min-width:1000px){
                #mouse{
                    display: block;
                }
                h1{
                    border-bottom: none;
                }
                h2{
                    border-right: none;
                }
            }


        
            

            </style>
            <div id="mouse">
            <h1>직장을 다니며 알게된것</h1>
                                        </head>
<body>
    <div id="grid">
    <h2>저축의 필요성</h2>
<p>저축을 하면 어떤 대가를 치러야 하고 어떤 이익을 얻게 될까?
    저축은 왜 할까? 저축은 미래의 소비를 위해 현재의 소비를 억제하는 것을 의미한다. 
    저축을 하려면 현재 쓰고 싶은 욕구를 포기해야 하지만 이자로 목돈을 만들어 미래에 더 큰 소비를 할 수 있도록 해 준다. 
    반면에 저축을 안 하면, 당장은 만족과 재미를 얻을 수 있지만 미래에 쓸 돈이 줄어들게 된다.
     최근 우리나라에서는 저축률이 크게 낮아져 미래의 불확실성에 대비한 저축 증대의 필요성이 커지고 있다.
    [네이버 지식백과] 저축의 중요성과 이자 (고등학교 생활금융, 2011. 12.)저축을 통해 목돈을 만들고자 할 때에는 
    금융 회사의 다양한 저축 상품 중에서 안전하면서 이자율이 높은 것을 찾아 가입하는 경우가 많다. 
    대개 기간이 길고 목돈을 고정적으로 맡겨 둘 경우가 이자율이 더 높다. 그래서 수시로 입출금이 가능한 보통 예금이나 자유 저축 예금보다는 정기 적금이,
     정기 적금보다는 정기 예금이 이자율이 더 높은 경우가 많다. 또한, 같은 정기 예금이라도 1년짜리 정기 
    예금보다는 3년짜리 정기 예금의 이자율이 높게 마련이다.
    그러나 무작정 장기간의 정기 예금만 가입한다고 해서 이자 수익이 크다고는 할 수 없다. 시중 금리가 내리는 추세라면 높은 이자율의 정기 예금을 장기로 가입하는 것이 좋겠지만, 
    시중 금리가 오르는 추세일 경우에는 1년짜리 정기 예금을 들었다가 만기 후 더 높은 이자율로 정기 예금을 새로 가입하는 것이 더 나을 수 있다.
     따라서 장단기의 저축 상품을 비교하고 선택할 경우에는 현재 이자율만이 아니라 앞으로의 금리 변동 추세를 고려하여야 한다.
    [네이버 지식백과] 저축의 중요성과 이자 (고등학교 생활금융, 20iframe width="560" height="315" src="https://ww11. 12.)
    </p>
    <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2YCiiUdPf_g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
</body>
</div>
</div>
    </html>
    
    