<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"> 
            <title>직장을 다니며 알게된것</title> 
            <style>
                 #fuck{
                color:blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                #아{
                    background-color: yellow;
                    color: red;
                }
                #야{
                    background-color: yellow;
                    color: red;
                    all: inherit;
                }
                #어{
                    background-color: yellow;
                    color: red;
                    all: initial;
                }
                #g{
                    background-color: yellow;
                    color: red;
                    all:unset;
                }
                 h1{
                    text-decoration: underline;
                    color: black; 
                }
                body{
                    background-color:white;
                }
                input[type=checkbox] {
                    accent-color: rgb(145, 212, 38);
                }
                
            </style>
            <h1>직장을 다니며 알게된것</h1>
                                        </head>
<body>
    
    <h2>목표성취를 위한 나의 마음가짐</h2>
    <ul>
    <div id="fuck">
        <div id="아">
     <input type="checkbox" id="a">
     <label for="a">목표를 이루는 사람은 달성하기 위한 기간을 반드시 정한다. 시험 등 이미 기간이 정해진 일이라면 그 설정을 그대로 따르면 되고, 딱히 기간이 정해진 일이 아니라면 해당 전문가나 주변에 그 내용을 잘 아는 사람의 조언을 들어 기간을 설정한다.</label>        
     <br><input type="checkbox" id="b">
     <label for="b">목표를 이루는 사람은 자신이 정한 목표를 실행에 옮긴다. 최선을 다하되, 목표한 날짜까지 완주할 수 있을 수준으로 열심히 한다. 최선을 다하는 것과 무리하는 것의 차이를 안다.</label>
     </div>
     <div id="야">
     <input type="checkbox" id="c">
     <label for="c">목표를 이루는 사람은 당장 일어나는 변화가 크지 않아도 묵묵하게 미션을 수행해 나간다. 모든 변화는 사선이 올라가듯 생기는 것이 아니라 계단 오르듯 어느 순간 훅 성장한다는 것을 알고 있다.</label>
     <br><input type="checkbox" id="d">
     <label for="d">목표를 이루는 사람은 우선 유혹이 발생할 것 같은 곳에 자신을 최대한 노출하지 않으려 한다. 불가피하게 유혹에 노출될 경우 이 일이 지금껏 쌓은 것을 단순히 잠시 멈추게 하는 것이 아니라 몇 단계 퇴보시킬 것을 안다. 그럼에도 유혹에 빠진 경우, 실수는 한 번뿐이라고 스스로 다짐하고 더욱 목표를 향한 걸음에 박차를 가한다.</label>
    </div>
    <div id="어">
     <input type="checkbox" id="e">
     <label for="e">목표를 이루는 사람은 스퍼트를 올린다.</label>
     <br><input type="checkbox" id="f">
     <label for="f">목표를 이루는 사람은 자신의 땀과 노력이 얼마나 소중한 결실을 이루었는지 알고 성취의 기쁨을 누린다. 이미 한 번 내재한 성취감을 다른 도전에서도 사용할 수 있다.</label>
        </div>
     <br><input type="checkbox" id="g">
     <label for="g">목표를 이루는 사람은 아쉽게 목표 달성에 실패했을지언정 이번 일로 더 나아진 스스로를 발견한다. 그리고 같은 목표에 심기일전해 재도전하거나 다른 목표 설정 후 다시 도전한다. 언젠가는 처음 실패했던 성취보다 더 큰 성취를 손에 쥘 것이다.</label>
    </ul>
    </div>
</body>
    </html>